{
  "name": "auth-api",
  "version": "0.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node --project tsconfig.json --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "ts-node --project tsconfig.json src/auth/auth.service.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "prisma:generate": "node scripts/run-prisma.cjs generate --schema prisma/schema.prisma",
    "prisma:migrate": "node scripts/run-prisma.cjs migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "node scripts/run-prisma.cjs migrate deploy --schema prisma/schema.prisma",
    "prisma:validate": "node scripts/run-prisma.cjs validate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "dotenv": "8.6.0",
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^24.0.4",
    "prisma": "^6.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  }
}
